<html>
    <head>
        <title>card making</title>
        <style>
            body{
                padding: 0px;
                margin-top: 0px;
                background-color:darkslategrey;
            }
            #headings01{
                font-size: 50px;
                color: red;
                text-align: center;

            }
            #heading{
                display: flex;
                justify-content: space-between;
                
            }
            .img00{
                height: 350px;
                width: 500px;
                border-radius: 5%;
                border: 2px solid black;
                box-shadow: aquamarine; 
            }
            #div002{
                text-align: center;
                width: 500px;
                height:110px;
                /* padding: 0.5rem; */
            }
            .food{
                text-decoration: none;
                color: red;
                font-size: 15px;
                background-color:yellow; 
               
             } 
            #div04{
                text-align: center;           
                width: 500px;
                height:110px;   
                /* padding: 0.5rem;            */
            }
            .hello{
                font-size: 25px;
                border: 2px solid black;
                border-radius: 3%;
                background-color: whitesmoke;
            }


        </style>
    </head>
    <body>
        <div id="headings01">
            <h>Browse Our Delicious Meal</h>
            <br><br>
        <div id="heading">
        <div id="div01">
            <div id="div02">
                <img class="img00" src="pizzaaaa.jpg">
                <div  class="hello" id="div002"> 
                   <h3>Domino's Pizza</h3>
                   <a class="food" href="">Add to Card</a>
            </div>
          </div>
          </div>
            <!-- <br><br> -->
        <div id="div03">
            <div id="div03">
                <img class="img00" src="burger.jpeg">
                <div  class="hello" id="div04"> 
                    <h3> McDonald's</h3>
                     <a class="food" href="">Add to Card</a>
                     </div>
         </div>
        </div>
     </div>
    </div>
    </body>
</html>